<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomodoro Clock</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <br>
    <br>
    <div class="container">
        <div class="abs-center">
            <div>
                <nav class="navbar navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="img/ico.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                            Tecnica Pomodoro
                        </a>
                    </div>
                </nav>
                <img src="img/jobb.jpg" height="300" width="100%">
                <br>
                <br>
            </div>
            ​<div id="pomodoro-app">
                <div id="container">
                    <div id="timer">
                        <div id="time">
                            <b><span class="badge bg-dark" id="minutes">25</span></b>
                            <b><span class="badge bg-dark" id="colon">:</span></b>
                            <b><span class="badge bg-dark" id="seconds">00</span></b>
                        </div>
                        <div id="filler"></div>
                    </div>
                    <br>
                    <div class="btn-group" role="group" id="buttons">
                        <button class="btn btn-primary" id="work">Work </button>
                        <button class="btn btn-warning" id="shortBreak">Short Break</button>
                        <button class="btn btn-success" id="longBreak">Long Break</button>
                        <button class="btn btn-danger" id="stop">Stop</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    ​
    <script src="index.js"></script>
    ​
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>